\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef \LT@i {\LT@entry 
    {1}{57.2817pt}\LT@entry 
    {1}{65.77858pt}\LT@entry 
    {1}{92.46652pt}\LT@entry 
    {1}{83.571pt}\LT@entry 
    {1}{119.15582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riferimenti}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Normativi}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Informativi}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obiettivi del prodotto}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzioni del prodotto}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caratteristiche degli utenti}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architettura del progetto}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vincoli generali}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Casi d'uso}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attori dei casi d'uso}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Attori}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UC1 - Inserimento dei dati }{7}{subsection.3.3}\protected@file@percent }
\newlabel{uc1}{{3.3}{7}{UC1 - Inserimento dei dati}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UC1 - Inserimento dei dati}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}UC1.1 - Scelta del caricamento dei dati}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{uc1.1}{{3.3.1}{8}{UC1.1 - Scelta del caricamento dei dati}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}UC1.2 - Caricamento tramite file csv}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{uc1.2}{{3.3.2}{8}{UC1.2 - Caricamento tramite file csv}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}UC1.3 - Caricamento tramite query ad un database}{9}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{uc1.3}{{3.3.3}{9}{UC1.3 - Caricamento tramite query ad un database}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UC2 - Scelta della visualizzazione}{10}{subsection.3.4}\protected@file@percent }
\newlabel{uc2}{{3.4}{10}{UC2 - Scelta della visualizzazione}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UC2 - Scelta della visualizzazione}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:uc2}{{2}{10}{UC2 - Scelta della visualizzazione}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}UC2.1 - Scatter Plot Matrix}{11}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{uc2.1}{{3.4.1}{11}{UC2.1 - Scatter Plot Matrix}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}UC2.2 - Heatmap}{11}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{uc2.2}{{3.4.2}{11}{UC2.2 - Heatmap}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}UC2.3 - Correlation Heatmap}{11}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{uc2.3}{{3.4.3}{11}{UC2.3 - Correlation Heatmap}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}UC2.4 - Force Field}{12}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{uc2.4}{{3.4.4}{12}{UC2.4 - Force Field}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}UC2.5 - Linear Projection}{12}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{uc2.5}{{3.4.5}{12}{UC2.5 - Linear Projection}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}UC2.6 - Parallel Coordinates}{12}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{uc2.6}{{3.4.6}{12}{UC2.6 - Parallel Coordinates}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UC3 - Scelta delle Labels}{13}{subsection.3.5}\protected@file@percent }
\newlabel{uc3}{{3.5}{13}{UC3 - Scelta delle Labels}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UC3 - Scelta delle Labels}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:uc3}{{3}{13}{UC3 - Scelta delle Labels}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}UC3.1 - Assegnazione delle classi di visualizzazione alle Labels}{13}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{uc3.1}{{3.5.1}{13}{UC3.1 - Assegnazione delle classi di visualizzazione alle Labels}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}UC4 - Selezione manuale delle Features}{15}{subsection.3.6}\protected@file@percent }
\newlabel{uc4}{{3.6}{15}{UC4 - Selezione manuale delle Features}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UC4 - Selezione manuale delle Features}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:uc4}{{4}{15}{UC4 - Selezione manuale delle Features}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}UC4.1 - Selezione manuale delle Features per Scatter Plot Matrix}{15}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{uc4.1}{{3.6.1}{15}{UC4.1 - Selezione manuale delle Features per Scatter Plot Matrix}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}UC5 - Impostazioni per Heatmap}{17}{subsection.3.7}\protected@file@percent }
\newlabel{uc5}{{3.7}{17}{UC5 - Impostazioni per Heatmap}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UC5 - Impostazioni per Heatmap}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:uc5}{{5}{17}{UC5 - Impostazioni per Heatmap}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}UC5.1 - Modificare il Range}{18}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{uc5.1}{{3.7.1}{18}{UC5.1 - Modificare il Range}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}UC5.2 - Normalizzazione del dataset}{18}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{uc5.2}{{3.7.2}{18}{UC5.2 - Normalizzazione del dataset}{subsubsection.3.7.2}{}}
\newlabel{uc5.2.1}{{3.7.2.1}{19}{UC5.2.1 - Normalizzazione Globale del dataset}{paragraph.3.7.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.2.1}UC5.2.1 - Normalizzazione Globale del dataset}{19}{paragraph.3.7.2.1}\protected@file@percent }
\newlabel{uc5.2.2}{{3.7.2.2}{19}{UC5.2.2 - Normalizzazione per Colonna del dataset}{paragraph.3.7.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.2.2}UC5.2.2 - Normalizzazione per Colonna del dataset}{19}{paragraph.3.7.2.2}\protected@file@percent }
\newlabel{uc5.2.3}{{3.7.2.3}{19}{UC5.2.3 - Normalizzazione per Riga del dataset}{paragraph.3.7.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.2.3}UC5.2.3 - Normalizzazione per Riga del dataset}{19}{paragraph.3.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}UC5.3 - Ordinamento delle righe di una Heatmap}{20}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{uc5.3}{{3.7.3}{20}{UC5.3 - Ordinamento delle righe di una Heatmap}{subsubsection.3.7.3}{}}
\newlabel{uc5.3.1}{{3.7.3.1}{20}{UC5.3.1 - Ordinamento Heatmap in Ordine Alfabetico}{paragraph.3.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.3.1}UC5.3.1 - Ordinamento Heatmap in Ordine Alfabetico}{20}{paragraph.3.7.3.1}\protected@file@percent }
\newlabel{uc5.3.2}{{3.7.3.2}{21}{UC5.3.2 - Ordinamento Heatmap per Clusters}{paragraph.3.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.3.2}UC5.3.2 - Ordinamento Heatmap per Clusters}{21}{paragraph.3.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}UC5.4 - Assegnare Colore al Range}{21}{subsubsection.3.7.4}\protected@file@percent }
\newlabel{uc5.4}{{3.7.4}{21}{UC5.4 - Assegnare Colore al Range}{subsubsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}UC6 - Calcolo Matrice di Distanza}{22}{subsection.3.8}\protected@file@percent }
\newlabel{uc6}{{3.8}{22}{UC6 - Calcolo Matrice di Distanza}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UC6 - Calcolo Matrice di Distanza}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:uc6}{{6}{22}{UC6 - Calcolo Matrice di Distanza}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}UC6.1 - Selezione distanza}{23}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{uc6.1}{{3.8.1}{23}{UC6.1 - Selezione distanza}{subsubsection.3.8.1}{}}
\newlabel{uc6.1.1}{{3.8.1.1}{23}{UC6.1.1 - Distanza Euclidea}{paragraph.3.8.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.1.1}UC6.1.1 - Distanza Euclidea}{23}{paragraph.3.8.1.1}\protected@file@percent }
\newlabel{uc6.1.2}{{3.8.1.2}{23}{UC6.1.2 - Distanza di Manhattan}{paragraph.3.8.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.1.2}UC6.1.2 - Distanza di Manhattan}{23}{paragraph.3.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}UC7 - Selezione algoritmo di riduzione delle componenti}{24}{subsection.3.9}\protected@file@percent }
\newlabel{uc7}{{3.9}{24}{UC7 - Selezione algoritmo di riduzione delle componenti}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UC7 - Selezione algoritmo di riduzione delle componenti}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:uc7}{{7}{24}{UC7 - Selezione algoritmo di riduzione delle componenti}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}UC7.1 - PCA}{24}{subsubsection.3.9.1}\protected@file@percent }
\newlabel{uc7.1}{{3.9.1}{24}{UC7.1 - PCA}{subsubsection.3.9.1}{}}
\newlabel{uc7.1.1}{{3.9.1.1}{25}{UC7.1.1 - PCA - Inserimento numero di PCs da calcolare}{paragraph.3.9.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.1.1}UC7.1.1 - PCA - Inserimento numero di PCs da calcolare}{25}{paragraph.3.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}UC7.2 - UMAP}{25}{subsubsection.3.9.2}\protected@file@percent }
\newlabel{uc7.2}{{3.9.2}{25}{UC7.2 - UMAP}{subsubsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}UC7.3 - t-SNE}{26}{subsubsection.3.9.3}\protected@file@percent }
\newlabel{uc7.3}{{3.9.3}{26}{UC7.3 - t-SNE}{subsubsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}UC8 - Elaborazione dati}{27}{subsection.3.10}\protected@file@percent }
\newlabel{uc8}{{3.10}{27}{UC8 - Elaborazione dati}{subsection.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UC8 - Elaborazione dati}}{27}{figure.8}\protected@file@percent }
\newlabel{fig:uc8}{{8}{27}{UC8 - Elaborazione dati}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}UC8.1 - Avvio elaborazione dati con impostazioni di default}{27}{subsubsection.3.10.1}\protected@file@percent }
\newlabel{uc8.1}{{3.10.1}{27}{UC8.1 - Avvio elaborazione dati con impostazioni di default}{subsubsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}UC8.2 - Avvio elaborazione dati con impostazioni utente}{28}{subsubsection.3.10.2}\protected@file@percent }
\newlabel{uc8.2}{{3.10.2}{28}{UC8.2 - Avvio elaborazione dati con impostazioni utente}{subsubsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}UC9 - Visualizzazione dati}{29}{subsection.3.11}\protected@file@percent }
\newlabel{uc9}{{3.11}{29}{UC9 - Visualizzazione dati}{subsection.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UC9 - Visualizzazione dati}}{29}{figure.9}\protected@file@percent }
\newlabel{fig:uc9}{{9}{29}{UC9 - Visualizzazione dati}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}UC9.1 - Creazione visualizzazione}{29}{subsubsection.3.11.1}\protected@file@percent }
\newlabel{uc9.1}{{3.11.1}{29}{UC9.1 - Creazione visualizzazione}{subsubsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}UC9.2 - Salvataggio visualizzazione}{30}{subsubsection.3.11.2}\protected@file@percent }
\newlabel{uc9.2}{{3.11.2}{30}{UC9.2 - Salvataggio visualizzazione}{subsubsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}UC10 - Visualizzazione errore in lettura dati}{31}{subsection.3.12}\protected@file@percent }
\newlabel{uc10}{{3.12}{31}{UC10 - Visualizzazione errore in lettura dati}{subsection.3.12}{}}
\gdef \LT@ii {\LT@entry 
    {1}{86.45071pt}\LT@entry 
    {1}{159.70146pt}\LT@entry 
    {1}{86.05072pt}\LT@entry 
    {1}{86.05072pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduzione}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisiti funzionali}{32}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Requisiti funzionali}{32}{subsection.4.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{86.45071pt}\LT@entry 
    {1}{159.70146pt}\LT@entry 
    {1}{86.05072pt}\LT@entry 
    {1}{86.05072pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requisiti di qualità}{35}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Requisiti di qualità}{35}{subsection.4.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{86.45071pt}\LT@entry 
    {1}{159.70146pt}\LT@entry 
    {1}{86.05072pt}\LT@entry 
    {1}{86.05072pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requisiti di vincolo}{36}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Requisiti di vincolo}{36}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Requisiti prestazionali}{37}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tracciamento}{37}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Fonte - Requisiti}{37}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.1}Capitolato}{37}{paragraph.4.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.2}Interno}{38}{paragraph.4.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.3}UC1}{38}{paragraph.4.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.4}UC2}{38}{paragraph.4.6.1.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{83.97073pt}\LT@entry 
    {1}{83.57074pt}\LT@entry 
    {1}{83.57074pt}\LT@entry 
    {1}{83.57074pt}\LT@entry 
    {1}{83.57074pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.5}UC3}{39}{paragraph.4.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.6}UC4}{39}{paragraph.4.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.7}UC5}{39}{paragraph.4.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.8}UC6}{39}{paragraph.4.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.9}UC7}{39}{paragraph.4.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.10}UC8}{39}{paragraph.4.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.11}UC9}{39}{paragraph.4.6.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.12}UC10}{39}{paragraph.4.6.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Riepilogo requisiti}{39}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Riepilogo requisiti}{39}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\gdef \@abspage@last{40}
