\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}CAPITOLATO SCELTO: Capitolato 4 - HD Viz}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Informazioni generali}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Descrizione capitolato}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Finalità del progetto}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tecnologie interessate}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Aspetti positivi}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Criticità e fattori di rischio}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Conclusioni}{5}{subsection.1.7}%
\contentsline {section}{\numberline {2}Capitolato 1 - BlockCOVID}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Informazioni generali}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descrizione capitolato}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Finalità  del progetto}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tecnologie interessate}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Aspetti positivi}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Criticità  e fattori di rischio}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Conclusioni}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}Capitolato 2 - EmporioLambda}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Informazioni generali}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Descrizione capitolato}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Finalità del progetto}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tecnologie interessate}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Aspetti positivi}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Criticità e fattori di rischio}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Conclusioni}{9}{subsection.3.7}%
\contentsline {section}{\numberline {4}Capitolato 3 - GDP}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Informazioni generali}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Descrizione capitolato}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Finalità del progetto}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tecnologie interessate}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Aspetti positivi}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Criticità e fattori di rischio}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Conclusioni}{11}{subsection.4.7}%
\contentsline {section}{\numberline {5}Capitolato 5 - PORTACS}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Informazioni generali}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Descrizione capitolato}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Finalità del progetto}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tecnologie interessate}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Aspetti positivi}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Criticità e fattori di rischio}{12}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Conclusioni}{13}{subsection.5.7}%
\contentsline {section}{\numberline {6}Capitolato 6 - RGP}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Informazioni generali}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Descrizione capitolato}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Finalità del progetto}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Tecnologie interessate}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Aspetti positivi}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Criticità e fattori di rischio}{15}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Conclusioni}{15}{subsection.6.7}%
\contentsline {section}{\numberline {7}Capitolato 7 - SSD}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Informazioni generali}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Descrizione capitolato}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Finalità del progetto}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Tecnologie interessate}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Aspetti positivi}{17}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Criticità e fattori di rischio}{17}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Conclusioni}{17}{subsection.7.7}%
