\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef \LT@i {\LT@entry 
    {1}{51.82887pt}\LT@entry 
    {1}{59.23512pt}\LT@entry 
    {1}{67.04019pt}\LT@entry 
    {1}{67.04019pt}\LT@entry 
    {1}{67.04019pt}\LT@entry 
    {1}{106.06908pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premessa}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del documento}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scopo del prodotto}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Glossario}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Riferimenti}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Riferimento normativi}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Riferimenti informativi}{5}{subsubsection.1.5.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qualità di processo}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processi primari}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fornitura}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Strategie e Obiettivi}{6}{paragraph.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Metriche}{6}{paragraph.2.1.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pianificazione}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Strategie e Obiettivi}{7}{paragraph.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Metriche}{7}{paragraph.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sviluppo}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}Strategie e obiettivi}{8}{paragraph.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2}Metriche}{8}{paragraph.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processi di supporto}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Documentazione}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Strategie e Obiettivi}{8}{paragraph.2.2.1.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\gdef \LT@v {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Metriche}{9}{paragraph.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quality assurance}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Strategie e obiettivi}{9}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Metriche}{9}{paragraph.2.2.2.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Verification process}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Strategie e obiettivi}{10}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Metriche}{10}{paragraph.2.2.3.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\gdef \LT@viii {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qualità di Prodotto}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ISO 9126}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funzionalità}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Affidabilità}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Usabilità}{11}{subsection.3.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\gdef \LT@x {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\gdef \LT@xi {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Efficienza}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Manutenibilità}{12}{subsection.3.6}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{91.71178pt}\LT@entry 
    {1}{222.8301pt}\LT@entry 
    {1}{38.70526pt}\LT@entry 
    {1}{65.00652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifica dei test}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test di Sistema}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Test di sistema per i requisiti funzionali}{13}{subsubsection.4.1.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{91.71178pt}\LT@entry 
    {1}{222.8301pt}\LT@entry 
    {1}{38.70526pt}\LT@entry 
    {1}{65.00652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Test di sistema per i requisiti di qualità}{15}{subsubsection.4.1.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{91.71178pt}\LT@entry 
    {1}{222.8301pt}\LT@entry 
    {1}{38.70526pt}\LT@entry 
    {1}{65.00652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Test di sistema per i requisiti di vincolo}{16}{subsubsection.4.1.3}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{91.71178pt}\LT@entry 
    {1}{222.8301pt}\LT@entry 
    {1}{38.70526pt}\LT@entry 
    {1}{65.00652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test di accettazione}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test di accettazione per i requisiti funzionali}{17}{subsubsection.4.2.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{91.71178pt}\LT@entry 
    {1}{222.8301pt}\LT@entry 
    {1}{38.70526pt}\LT@entry 
    {1}{65.00652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Test di accettazione per i requisiti di qualità}{19}{subsubsection.4.2.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{91.71178pt}\LT@entry 
    {1}{222.8301pt}\LT@entry 
    {1}{38.70526pt}\LT@entry 
    {1}{65.00652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Test di accettazione per i requisiti di vincolo}{20}{subsubsection.4.2.3}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{131.41185pt}\LT@entry 
    {1}{71.71045pt}\LT@entry 
    {1}{71.71045pt}\LT@entry 
    {1}{71.71045pt}\LT@entry 
    {1}{71.71045pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resoconti di verifica ed esiti delle revisioni}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Valori dell'indice di Gulpease}{21}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indice di Gulpease - Norme di Progetto}}{22}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indice di Gulpease - Analisi dei Requisiti}}{22}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indice di Gulpease - Piano di Qualifica}}{23}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Indice di Gulpease - Piano di Progetto}}{23}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Errori ortografici}{23}{subsection.5.2}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{209.32683pt}\LT@entry 
    {1}{208.92683pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metriche di pianificazione}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Earned value - EV}{24}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico dei valori dell'Earned value}}{24}{figure.5}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{209.32683pt}\LT@entry 
    {1}{208.92683pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{104.8634pt}\LT@entry 
    {1}{104.46341pt}\LT@entry 
    {1}{104.46341pt}\LT@entry 
    {1}{104.46341pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Planned value - PV}{25}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico dei valori del Planned value}}{25}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Actual cost - AC}{25}{subsubsection.5.3.3}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{104.8634pt}\LT@entry 
    {1}{104.46341pt}\LT@entry 
    {1}{104.46341pt}\LT@entry 
    {1}{104.46341pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico dei valori dell'Actual cost}}{26}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Schedule variance - SV}{26}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico dei valori dello Schedule variance}}{26}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Cost variance - CV}{26}{subsubsection.5.3.5}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{104.8634pt}\LT@entry 
    {1}{104.46341pt}\LT@entry 
    {1}{104.46341pt}\LT@entry 
    {1}{104.46341pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafico dei valori del Cost variance}}{27}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusioni}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Analisi}{27}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Consolidamento dei requisiti}{27}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Programmazione architetturale}{28}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{29}
