\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef \LT@i {\LT@entry 
    {1}{57.2817pt}\LT@entry 
    {1}{65.77858pt}\LT@entry 
    {1}{92.46652pt}\LT@entry 
    {1}{83.571pt}\LT@entry 
    {1}{119.15582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premessa}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del documento}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scopo del prodotto}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Glossario}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Riferimenti}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Riferimento normativi}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Riferimenti informativi}{5}{subsubsection.1.5.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qualità di processo}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processi primari}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fornitura}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Strategie e Obiettivi}{6}{paragraph.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Metriche}{6}{paragraph.2.1.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pianificazione}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Strategie e Obiettivi}{7}{paragraph.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Metriche}{7}{paragraph.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sviluppo}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}Strategie e obiettivi}{8}{paragraph.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2}Metriche}{8}{paragraph.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processi di supporto}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Documentazione}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Strategie e Obiettivi}{8}{paragraph.2.2.1.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\gdef \LT@v {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Metriche}{9}{paragraph.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quality assurance}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Strategie e obiettivi}{9}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Metriche}{9}{paragraph.2.2.2.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Verification process}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Strategie e obiettivi}{10}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Metriche}{10}{paragraph.2.2.3.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\gdef \LT@viii {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qualità di Prodotto}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ISO 9126}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funzionalità}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Affidabilità}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Usabilità}{11}{subsection.3.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\gdef \LT@x {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\gdef \LT@xi {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Efficienza}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Manutenibilità}{12}{subsection.3.6}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{91.71178pt}\LT@entry 
    {1}{222.8301pt}\LT@entry 
    {1}{38.70526pt}\LT@entry 
    {1}{65.00652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifica dei test}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test di Sistema}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Test di sistema per i requisiti funzionali}{13}{subsubsection.4.1.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{91.71178pt}\LT@entry 
    {1}{222.8301pt}\LT@entry 
    {1}{38.70526pt}\LT@entry 
    {1}{65.00652pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{91.71178pt}\LT@entry 
    {1}{222.8301pt}\LT@entry 
    {1}{38.70526pt}\LT@entry 
    {1}{65.00652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Test di sistema per i requisiti di qualità}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Test di sistema per i requisiti di vincolo}{16}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test di unità}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test di Integrazione}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test di accettazione}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test di regressione}{18}{subsection.4.5}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{131.41185pt}\LT@entry 
    {1}{71.71045pt}\LT@entry 
    {1}{71.71045pt}\LT@entry 
    {1}{71.71045pt}\LT@entry 
    {1}{71.71045pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resoconti di verifica ed esiti delle revisioni}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Valori dell'indice di Gulpease}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indice di Gulpease - Norme di Progetto}}{20}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indice di Gulpease - Analisi dei Requisiti}}{20}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indice di Gulpease - Piano di Qualifica}}{21}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Indice di Gulpease - Piano di Progetto}}{21}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Errori ortografici}{21}{subsection.5.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{209.32683pt}\LT@entry 
    {1}{208.92683pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metriche di pianificazione}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Earned value - EV}{22}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico dei valori dell'Earned value}}{22}{figure.5}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{209.32683pt}\LT@entry 
    {1}{208.92683pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{104.8634pt}\LT@entry 
    {1}{104.46341pt}\LT@entry 
    {1}{104.46341pt}\LT@entry 
    {1}{104.46341pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Planned value - PV}{23}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico dei valori del Planned value}}{23}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Actual cost - AC}{23}{subsubsection.5.3.3}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{104.8634pt}\LT@entry 
    {1}{104.46341pt}\LT@entry 
    {1}{104.46341pt}\LT@entry 
    {1}{104.46341pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico dei valori dell'Actual cost}}{24}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Schedule variance - SV}{24}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico dei valori dello Schedule variance}}{24}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Cost variance - CV}{24}{subsubsection.5.3.5}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{104.8634pt}\LT@entry 
    {1}{104.46341pt}\LT@entry 
    {1}{104.46341pt}\LT@entry 
    {1}{104.46341pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafico dei valori del Cost variance}}{25}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}percentuale di requisiti soddisfatti}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Percentuale di metriche soddisfatte}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Code coverage}{26}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafico dei valori del Code coverage - github}}{26}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Numero di test superati}{26}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Densità degli erorri}{26}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Numero di click}{26}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Site depth}{26}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Response Time}{26}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Complessità Ciclomatica}{26}{subsection.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tabella valori complessità ciclomatica.}}{27}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flower two.}}{27}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Grafico della complessità ciclomatica}{27}{subsection.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafico della facilità di comprensione}}{27}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafico del numero di righe dei commenti e righe vuote}}{28}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafico del numero di righe di codice}}{28}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafico della facilità di comprensione}}{29}{figure.16}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{83.97072pt}\LT@entry 
    {1}{83.57072pt}\LT@entry 
    {1}{83.57072pt}\LT@entry 
    {1}{83.57072pt}\LT@entry 
    {1}{83.57072pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Stractural FAN-in and FAN-out [sfin and sfout]}{30}{subsection.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafico delo stractural FAN-in e FAN-out}}{30}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Conclusioni}{31}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1}Analisi}{31}{subsubsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2}Consolidamento dei requisiti}{31}{subsubsection.5.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3}Programmazione architetturale}{31}{subsubsection.5.15.3}\protected@file@percent }
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\gdef \@abspage@last{32}
