PWD c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.tex
OUTPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.log
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT ..\_config\package.tex
INPUT ..\_config\package.tex
INPUT ..\_config\package.tex
INPUT ..\_config\package.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tabu\tabu.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tabu\tabu.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tabu\tabu.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tabu\tabu.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tabu\tabu.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tabu\tabu.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tabu\tabu.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tabu\tabu.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tabu\tabu.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tabu\tabu.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT ..\_config\config.tex
INPUT ..\_config\config.tex
INPUT ..\_config\config.tex
INPUT ..\_config\config.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\title_page.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\title_page.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\title_page.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\title_page.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\changelog.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\changelog.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\changelog.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\changelog.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.aux
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.aux
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.aux
OUTPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.aux
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.out
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.out
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.out
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.out
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.out
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.out
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.out
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.out
OUTPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.pdf
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.out
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.out
OUTPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.out
INPUT ..\_template\title_page.tex
INPUT ..\_template\title_page.tex
INPUT ..\_template\title_page.tex
INPUT ..\_template\title_page.tex
INPUT ..\_template\images\logo.png
INPUT ..\_template\images\logo.png
INPUT ..\_template\images\logo.png
INPUT ..\_template\images\logo.png
INPUT ..\_template\images\logo.png
INPUT ..\_template\images\logo.png
INPUT ..\_template\images\logo.png
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbi1200.tfm
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0900.tfm
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT ..\_template\changelog.tex
INPUT ..\_template\changelog.tex
INPUT ..\_template\changelog.tex
INPUT ..\_template\changelog.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.toc
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.toc
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.toc
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
OUTPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.toc
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\introduzione.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\introduzione.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\introduzione.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\introduzione.tex
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti0700.tfm
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\qualita_di_processo.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\qualita_di_processo.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\qualita_di_processo.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\qualita_di_processo.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\qualita_di_prodotto.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\qualita_di_prodotto.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\qualita_di_prodotto.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\qualita_di_prodotto.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\metriche_qualita.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\specifiche_dei_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\specifiche_dei_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\specifiche_dei_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\specifiche_dei_test.tex
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\tables\descrizione_test.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\resoconti_verifica.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\resoconti_verifica.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\resoconti_verifica.tex
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\resoconti_verifica.tex
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_NdP.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_NdP.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_NdP.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_NdP.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_NdP.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_NdP.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_NdP.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_AR.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_AR.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_AR.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_AR.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_AR.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_AR.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_AR.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_PdQ.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_PdQ.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_PdQ.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_PdQ.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_PdQ.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_PdQ.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_PdQ.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_PdP.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_PdP.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_PdP.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_PdP.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_PdP.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_PdP.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\IdG_PdP.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\Earned_value.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\Earned_value.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\Earned_value.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\Earned_value.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\Earned_value.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\Earned_value.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\Earned_value.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\planned_value.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\planned_value.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\planned_value.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\planned_value.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\planned_value.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\planned_value.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\planned_value.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\actual_cost.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\actual_cost.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\actual_cost.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\actual_cost.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\actual_cost.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\actual_cost.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\actual_cost.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\schedule_variance.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\schedule_variance.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\schedule_variance.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\schedule_variance.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\schedule_variance.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\schedule_variance.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\schedule_variance.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\cost_variance.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\cost_variance.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\cost_variance.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\cost_variance.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\cost_variance.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\cost_variance.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\source\sections\images\cost_variance.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT ..\_template\images\logo_crop.png
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.aux
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.out
INPUT c:\Users\Matteo\Documents\HD VIZ\documentazione\piano-di-qualifica\main.out
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0700.pk
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0700.pk
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0900.pk
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0900.pk
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1200.pk
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1200.pk
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Matteo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Matteo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
