\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef \LT@i {\LT@entry 
    {1}{51.82887pt}\LT@entry 
    {1}{59.23512pt}\LT@entry 
    {1}{67.04019pt}\LT@entry 
    {1}{67.04019pt}\LT@entry 
    {1}{67.04019pt}\LT@entry 
    {1}{106.06908pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premessa}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del documento}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scopo del prodotto}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Glossario}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Riferimenti}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Riferimento normativi}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Riferimenti informativi}{5}{subsubsection.1.5.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qualità di processo}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processi primari}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fornitura}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Strategie e Obiettivi}{6}{paragraph.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Metriche}{6}{paragraph.2.1.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pianificazione}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Strategie e Obiettivi}{7}{paragraph.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Metriche}{7}{paragraph.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sviluppo}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}Strategie e obiettivi}{8}{paragraph.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2}Metriche}{8}{paragraph.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processi di supporto}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Documentazione}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Strategie e Obiettivi}{8}{paragraph.2.2.1.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\gdef \LT@v {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Metriche}{9}{paragraph.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quality assurance}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Strategie e obiettivi}{9}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Metriche}{9}{paragraph.2.2.2.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Verification process}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Strategie e obiettivi}{10}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Metriche}{10}{paragraph.2.2.3.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\gdef \LT@viii {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qualità di Prodotto}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ISO 9126}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funzionalità}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Affidabilità}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Usabilità}{11}{subsection.3.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\gdef \LT@x {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\gdef \LT@xi {\LT@entry 
    {1}{129.97208pt}\LT@entry 
    {1}{129.57208pt}\LT@entry 
    {1}{79.35474pt}\LT@entry 
    {1}{79.35474pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Efficienza}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Manutenibilità}{12}{subsection.3.6}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{91.71178pt}\LT@entry 
    {1}{222.8301pt}\LT@entry 
    {1}{38.70526pt}\LT@entry 
    {1}{65.00652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifica dei test}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test di Sistema}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Test di sistema per i requisiti funzionali}{13}{subsubsection.4.1.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{91.71178pt}\LT@entry 
    {1}{222.8301pt}\LT@entry 
    {1}{38.70526pt}\LT@entry 
    {1}{65.00652pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{91.71178pt}\LT@entry 
    {1}{222.8301pt}\LT@entry 
    {1}{38.70526pt}\LT@entry 
    {1}{65.00652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Test di sistema per i requisiti di qualità}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Test di sistema per i requisiti di vincolo}{16}{subsubsection.4.1.3}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{91.71178pt}\LT@entry 
    {1}{222.8301pt}\LT@entry 
    {1}{38.70526pt}\LT@entry 
    {1}{65.00652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test di accettazione}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test di accettazione per i requisiti funzionali}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Test di accettazione per i requisiti di qualità}{19}{subsubsection.4.2.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{91.71178pt}\LT@entry 
    {1}{222.8301pt}\LT@entry 
    {1}{38.70526pt}\LT@entry 
    {1}{65.00652pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{91.71178pt}\LT@entry 
    {1}{222.8301pt}\LT@entry 
    {1}{38.70526pt}\LT@entry 
    {1}{65.00652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Test di accettazione per i requisiti di vincolo}{20}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test di unità}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test di Integrazione}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test di accettazione}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Test di regressione}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resoconti di verifica ed esiti delle revisioni}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metriche dei processi primari}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}percentuale di requisiti soddisfatti}{21}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico dei requisiti}}{21}{figure.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{70.04227pt}\LT@entry 
    {1}{69.64227pt}\LT@entry 
    {1}{69.64227pt}\LT@entry 
    {1}{69.64227pt}\LT@entry 
    {1}{69.64227pt}\LT@entry 
    {1}{69.64227pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces percentuale dei requisiti soddisfatti}}{22}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Metriche di pianificazione}{22}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico dei valori dell'Earned value}}{23}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Earned value - EV}{23}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico dei valori del Planned value}}{23}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}Planned value - PV}{23}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico dei valori dell'Actual cost}}{24}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.3}Actual cost - AC}{24}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico dei valori dello Schedule variance}}{24}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.4}Schedule variance - SV}{24}{figure.6}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{131.41185pt}\LT@entry 
    {1}{71.71045pt}\LT@entry 
    {1}{71.71045pt}\LT@entry 
    {1}{71.71045pt}\LT@entry 
    {1}{71.71045pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico dei valori del Cost variance}}{25}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.5}Cost variance - CV}{25}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metriche dei processi di supporto}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Valori dell'indice di Gulpease}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Indice di Gulpease - Norme di Progetto}}{26}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Indice di Gulpease - Analisi dei Requisiti}}{26}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Indice di Gulpease - Piano di Qualifica}}{27}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Indice di Gulpease - Piano di Progetto}}{27}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Errori ortografici}{27}{subsubsection.5.2.2}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{203.11957pt}\LT@entry 
    {1}{107.56705pt}\LT@entry 
    {1}{107.56705pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Percentuale di metriche soddisfatte}{28}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafico delle metriche soddisfatte}}{29}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Code coverage}{29}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafico dei valori del Code coverage - github}}{29}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Numero di test superati}{30}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafico numero di test}}{30}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafico della percentuale dei test}}{30}{figure.15}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{203.11957pt}\LT@entry 
    {1}{107.56705pt}\LT@entry 
    {1}{107.56705pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metriche sulla qualità di prodotto}{31}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Numero di click}{31}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Site depth}{31}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafico del response time}}{31}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Response Time}{31}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafico del response time}}{32}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Complessità Ciclomatica}{32}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafico della percentuale dei test}}{32}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafico della percentuale dei test}}{33}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Facilità di comprensione}{33}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafico della facilità di comprensione}}{33}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grafico del numero di righe dei commenti e righe vuote}}{34}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafico del numero di righe di codice}}{34}{figure.22}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{83.97072pt}\LT@entry 
    {1}{83.57072pt}\LT@entry 
    {1}{83.57072pt}\LT@entry 
    {1}{83.57072pt}\LT@entry 
    {1}{83.57072pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Grafico della facilità di comprensione}}{35}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Stractural FAN-in and FAN-out [sfin and sfout]}{35}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grafico delo stractural FAN-in e FAN-out}}{36}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusioni}{36}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Analisi}{36}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Consolidamento dei requisiti}{36}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Programmazione architetturale}{36}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Proggettazione di dettaglio e codifica}{37}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
\gdef \@abspage@last{38}
